# XamairnFormsSignalRChat

01_Intro/RaccoonMsgr/RaccoonMsgr/: RaccoonMsgr.csproj
01_Intro/RaccoonMsgr/RaccoonMsgr.Android/: MainActivity.cs  RaccoonMsgr.Android.csproj
01_Intro/RaccoonMsgr/RaccoonMsgr.iOS/: AppDelegate.cs  Main.cs
01_Intro/RaccoonMsgr/RaccoonMsgr.iOS/Properties/: AssemblyInfo.cs
01_Intro/RaccoonMsgr/RaccoonMsgr/Views/: MainPage.xaml  MainPage.xaml.cs
01_Intro/RaccoonMsgr/RaccoonMsgr/Views/MasterPage/: MasterMenu.xaml  MasterPage.xaml
02_UI/Finished/RaccoonMsgr/RaccoonMsgr.Android/Resources/: Resource.designer.cs
02_UI/Finished/RaccoonMsgr/RaccoonMsgr/Models/: Contact.cs
02_UI/Finished/RaccoonMsgr/RaccoonMsgr/Views/: Messages.xaml.cs
02_UI/Started/: RaccoonMsgr.sln
02_UI/Started/RaccoonMsgr/RaccoonMsgr/: App.xaml  App.xaml.cs
02_UI/Started/RaccoonMsgr/RaccoonMsgr.Android/Resources/: Resource.designer.cs
02_UI/Started/RaccoonMsgr/RaccoonMsgr.iOS/: RaccoonMsgr.iOS.csproj
02_UI/Started/RaccoonMsgr/RaccoonMsgr/Models/: MasterPageMenuItem.cs
02_UI/Started/RaccoonMsgr/RaccoonMsgr/ViewModels/: BaseViewModel.cs  MasterPageMasterViewModel.cs
03_Styles/Finished/RaccoonMsgr/RaccoonMsgr/: App.xaml.cs  RaccoonMsgr.csproj
03_Styles/Finished/RaccoonMsgr/RaccoonMsgr.Android/: RaccoonMsgr.Android.csproj
03_Styles/Finished/RaccoonMsgr/RaccoonMsgr/Models/: Message.cs
03_Styles/Finished/RaccoonMsgr/RaccoonMsgr/Views/: Connected.xaml.cs  Messages.xaml  Messages.xaml.cs
03_Styles/Started/RaccoonMsgr/RaccoonMsgr/: App.xaml
03_Styles/Started/RaccoonMsgr/RaccoonMsgr.Android/: MainActivity.cs
03_Styles/Started/RaccoonMsgr/RaccoonMsgr/Views/: Connected.xaml  Messages.xaml
04_WebSockets( SignalR)/Finished/01. Real Time users/RaccoonMsgr/RaccoonMsgr/: App.xaml.cs  RaccoonMsgr.csproj
04_WebSockets( SignalR)/Finished/01. Real Time users/RaccoonMsgr/RaccoonMsgr.Android/: MainActivity.cs  RaccoonMsgr.Android.csproj
04_WebSockets( SignalR)/Finished/01. Real Time users/RaccoonMsgr/RaccoonMsgr.iOS/: AppDelegate.cs  Info.plist  RaccoonMsgr.iOS.csproj
04_WebSockets( SignalR)/Finished/02. Real Time Messages/RaccoonMsgr/RaccoonMsgr/: RaccoonMsgr.csproj
04_WebSockets( SignalR)/Finished/02. Real Time Messages/RaccoonMsgr/RaccoonMsgr.Android/: RaccoonMsgr.Android.csproj
04_WebSockets( SignalR)/Finished/02. Real Time Messages/RaccoonMsgr/RaccoonMsgr.iOS/: RaccoonMsgr.iOS.csproj
04_WebSockets( SignalR)/Started/RaccoonMsgr/RaccoonMsgr.iOS/: RaccoonMsgr.iOS.csproj
04_WebSockets( SignalR)/Started/RaccoonMsgr/RaccoonMsgr/ViewModels/: BaseViewModel.cs  MessagesViewModel.cs
05_SqLite/Finished/RaccoonMsgr/RaccoonMsgr.Android/: MainActivity.cs  RaccoonMsgr.Android.csproj
05_SqLite/Finished/RaccoonMsgr/RaccoonMsgr.Android/Infrastructure/: RuntimeSettings.cs
05_SqLite/Finished/RaccoonMsgr/RaccoonMsgr.Android/Resources/: Resource.designer.cs
05_SqLite/Finished/RaccoonMsgr/RaccoonMsgr/Services/: ChatServices.cs
05_SqLite/Finished/RaccoonMsgr/RaccoonMsgr/ViewModels/: ConnectedViewModel.cs
05_SqLite/Finished/RaccoonMsgr/RaccoonMsgr/Views/: Login.xaml.cs  Messages.xaml  Messages.xaml.cs
05_SqLite/Started/RaccoonMsgr/RaccoonMsgr.Android/Properties/: AssemblyInfo.cs
05_SqLite/Started/RaccoonMsgr/RaccoonMsgr/ChatServices/: ChatServices.cs
05_SqLite/Started/RaccoonMsgr/RaccoonMsgr/Controls/: LoadingOverlay.xaml.cs
05_SqLite/Started/RaccoonMsgr/RaccoonMsgr/Models/: Contact.cs
05_SqLite/Started/RaccoonMsgr/RaccoonMsgr/ViewModels/: ConnectedViewModel.cs
05_SqLite/Started/RaccoonMsgr/RaccoonMsgr/Views/: Connected.xaml.cs  Messages.xaml.cs
06_Renderers/01_Consuming native controls/Started/RaccoonMsgr/RaccoonMsgr/: App.xaml  RaccoonMsgr.csproj
06_Renderers/01_Consuming native controls/Started/RaccoonMsgr/RaccoonMsgr/Database/: IRepository.cs
06_Renderers/01_Consuming native controls/Started/RaccoonMsgr/RaccoonMsgr/Infrastructure/: RuntimeSettingsBase.cs
06_Renderers/01_Consuming native controls/Started/RaccoonMsgr/RaccoonMsgr/Views/: Connected.xaml  MainPage.xaml.cs
Server/ServerSignalR/SignalRServer/: SimpleMessageHub.sln
Server/ServerSignalR/SignalRServer/SimpleMessageHub/: Global.asax  Global.asax.cs  SimpleMessageHub.csproj  Startup.cs  Web.config  packages.config
(+155 files in other folders)
